﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dotnet_code_challenge {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class dotnet_code_challenge : global::System.Configuration.ApplicationSettingsBase {
        
        private static dotnet_code_challenge defaultInstance = ((dotnet_code_challenge)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new dotnet_code_challenge())));
        
        public static dotnet_code_challenge Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>CaulfieldRace, FileSource=FeedData/Caulfield_Race1.xml</string>
  <string>WolferhamptonRace, FileSource=FeedData/Wolferhampton_Race1.json</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection DataSources {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DataSources"]));
            }
            set {
                this["DataSources"] = value;
            }
        }
    }
}
